# Программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным: 6 -> да, 1 -> нет.

number = int(input('Введите число от 1 до 7: \n'))
if 0 < number < 6:
    print('Не выходной')
elif 5 < number < 8:
    print('Выходной')
else:
    print('Введено неверное число.')
